.clients {
  &__title {
    color: var(--title-text-color);
    font-size: 28px;
    text-align: center;
    line-height: 1.17;
    letter-spacing: 0.03em;
    margin-bottom: 30px;
    @media screen and (min-width:1200px) {
       margin-bottom: 50px;
      font-size: 36px;
      line-height: 1.16;
    }
     
    
    
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

    @media screen and (min-width:1200px) {
      flex-wrap: nowrap;
      }

  }

  &__item {
      flex-basis: calc((100% - 30px) / 2);
      height: 92px;
  
    @media screen and (min-width:768px) {
      flex-basis: calc((100% - 60px) / 3);
    }
         @media screen and (min-width:1200px) {
        flex-basis: calc((100% - 150px) / 6);
         }
    
  }

  &__link {
    width: 100%;
    height: 100%;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: var(--fill-icon);
    transition: var(--time-cubic);

    &:hover,
    &:focus {
    border: 1px solid var(--accent-color);
    fill: var(--accent-color);
    }
  }
}
